# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 30

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 (even for 2D cases)
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 30

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.00, 0.10, 0.20
y_leading = 0.00, 0.05, 0.00
z_leading = 2.00, 2.80, 3.50
x_trailing = 1.00, 1.10, 0.90
z_trailing = 2.20, 3.00, 3.70
x_hub = 0.25, 0.75
z_hub = 2.00, 2.20
x_shroud = 0.30, 0.70
z_shroud = 3.50, 3.70

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = -48, -50, -48
theta_in = 0.00, 5.00, 0.00
theta_out = -65, -70, -70
radius_in = 0.01
radius_out = 0.01
dist_in = 0.30
dist_out = 0.30
thickness_upper_1 = 0.04
thickness_upper_2 = 0.06
thickness_upper_3 = 0.08
thickness_upper_4 = 0.06
thickness_upper_5 = 0.048
thickness_upper_6 = 0.04
thickness_lower_1 = 0.04
thickness_lower_2 = 0.06
thickness_lower_3 = 0.08
thickness_lower_4 = 0.06
thickness_lower_5 = 0.048
thickness_lower_6 = 0.04


# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME =

N_POINTS = 100
BODY-FORCE = YES
# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
